<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital leaflet</title>
    <style>

        .main {
            background: url("./background.png");
        }

        .leaflet-container section {
            background-color: azure;
            border: 1px lightgray solid;
            border-radius: 10px;
            color: brown;
            display: grid;
        }

        .leaflet-container section img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .leaflet-main-header {
            display: grid;
            grid-template-columns: minmax(300px, 1fr);
            justify-content: center;
            align-content: center;
        }

        @media (max-width: 650px) {
            .leaflet-first-header-title {
                display: grid;
                justify-content: center;
                margin-block-start: 8px;
                font-size: 28px;
                font-weight: lighter;
                filter: drop-shadow(6px 0px 20px #98b2ff);
                font-family: "Open Sans", sans-serif;
                align-content: center;
                color: #5c84ff;
                letter-spacing: 5px;
                padding-top: 4vh;
                text-transform: uppercase;
            }

            .leaflet-second-header-title {
                display: grid;
                justify-content: center;
                align-content: center;
                padding: 0px 0px 5vh !important;
                padding-block-start: 20px;
                font-size: 20px;
                font-weight: normal;
                font-family: "Open Sans", sans-serif;
                color: #6d91ff;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            .leaflet-container {
                display: grid;
                grid-gap: 12px;
                margin-left: 2px;
                margin-right: 2px;
                grid-template-columns: repeat(1, 1fr);
                margin-bottom: 62px;
            }

            .leaflet-item {
                display: grid;
                cursor: pointer;
                grid-template-columns: 30fr 15fr 15fr 30fr;
                grid-template-rows: repeat(8, 1fr);
            }
        }

        @media (min-width: 650px) {

            .leaflet-first-header-title {
                display: grid;
                justify-content: center;
                margin-block-start: 8px;
                font-size: 50px;
                font-weight: lighter;
                filter: drop-shadow(6px 0px 20px #98b2ff);
                font-family: "Open Sans", sans-serif;
                align-content: center;
                color: #5c84ff;
                letter-spacing: 7px;
                padding-top: 4vh;
                text-transform: uppercase;
            }

            .leaflet-second-header-title {
                display: grid;
                justify-content: center;
                align-content: center;
                padding: 0px 0px 5vh !important;
                padding-block-start: 20px;
                font-size: 26px;
                font-weight: normal;
                font-family: "Open Sans", sans-serif;
                color: #6d91ff;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            .leaflet-container {
                display: grid;
                grid-gap: 12px;
                margin-left: 50px;
                margin-right: 50px;
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                margin-bottom: 62px;
            }

            .leaflet-item {
                display: grid;
                grid-template-columns: 3fr 1fr 1fr 3fr;
                grid-template-rows: repeat(8, 1fr);
                cursor: pointer;
                transition: filter, transform 0.3s ease-out;
                gap: 10px;
            }

            .leaflet-item:hover {
                filter: drop-shadow(0px 0px 4px #98b2ff);
                transform: scale(1.02, 1.02);
                transition: transform 0.4s ease-out;
            }
        }

        .leaflet-item-discount-info {
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: #ffd500;
            padding: 12px;
            filter: opacity(90%);
            margin: 12px;
            color: #B5002F;
            border-radius: 10px;
            grid-row-start: 5;
            grid-row-end: 7;
        }

        .price-content {
            color: lightgray;
            font-size: 14px;
            text-decoration: line-through black;
        }

        .price-with-discount-content {
            color: white;
        }
        @media (min-width: 460px) {
            .leaflet-item-title {
                grid-row-start: 2;
                grid-row-end: 6;
                margin-left: 14px;
                text-align: center;
                margin-right: 14px;
                font-family: "Open Sans", sans-serif;
                font-size: 16px;
                font-weight: bold;
            }

            .leaflet-item-price {
                display: grid;
                justify-content: center;
                align-content: center;
                background-color: rgba(161, 0, 47, 0.9);
                border: 2px rgba(0, 0, 0, 0.9) solid;
                color: azure;
                text-align: center;
                border-radius: 10px;
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }

        @media (max-width: 460px) {
            .leaflet-item-price {
                display: grid;
                justify-content: center;
                align-content: center;
                background-color: rgba(161, 0, 47, 0.9);
                border: 2px rgba(0, 0, 0, 0.9) solid;
                color: azure;
                font-size: 13px;
                text-align: center;
                border-radius: 10px;
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .leaflet-item-title {
                grid-row-start: 2;
                grid-row-end: 6;
                margin-left: 4px;
                text-align: center;
                margin-right: 4px;
                font-family: "Open Sans", sans-serif;
                font-size: 16px;
                font-weight: bold;
            }
        }

        .leaflet-item-rating-container {
            grid-row-start: 7;
            grid-row-end: 8;
            margin-left: 14px;
            margin-right: 14px;
            align-self: center;
            justify-self: center;
        }

        .leaflet-item-img {
            grid-row-start: 2;
            grid-row-end: 8;
        }

        .leaflet-footer {
            border-top: solid 2px;
            position: fixed;
            left: 0;
            bottom: 0;
            padding-top: 8px;
            width: 100%;
            background-color: azure;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding-bottom: 10px;
        }

        .page-selector {
            width: 32px;
            height: 28px;
            background-color: #eceeff;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            display: grid;
            justify-content: center;
            align-content: center;
            font-size: 15px;
            padding: 12px;
        }

        .page-selector:hover {
            background-color: #e1e3f3;
        }

        .page-selector.page-selector-chosen {
            background-color: #b0b4e8;
            border-radius: 4px;
            width: 32px;
            height: 28px;
            cursor: default;
            color: black;
            display: grid;
            justify-content: center;
            align-content: center;
            font-size: 15px;
            padding: 12px;
        }

        .leaflet-footer-pagination-section-pages {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-auto-flow: column;
            margin-right: 80px;
            margin-left: 80px;
            gap: 12px;
        }

        @media (min-width: 650px) {
            .leaflet-footer-pagination-section-itemsperpage {
                display: inline-grid;
                justify-content: center;
                align-content: center;
                margin-left: 20px;
                grid-template-columns: 2fr 2fr 1fr 2fr;
            }

            .leaflet-footer-pagination-section {
                grid-column-start: 3;
                grid-column-end: 5;
                display: grid;
                justify-content: center;
                align-content: center;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 650px) {
            .leaflet-footer-pagination-section-itemsperpage {
                display: none;
            }

            .leaflet-footer-pagination-section {
                grid-column-start: 3;
                grid-column-end: 5;
                display: grid;
                justify-content: center;
                align-content: center;
                grid-template-columns: 1fr;
            }
        }

        label.item-number-label {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-content: center;
            align-content: end;
        }

        .item-number-content {
            grid-column-start: 3;
            grid-column-end: 4;
            justify-content: center;
            align-content: start;
        }

        .email-form-container {
            margin-top: 42px;
            margin-bottom: 20px;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 2fr 1fr;
        }

        .email-form-text {
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 10px 30px;
            font-size: 30px;
            grid-column-start: 1;
            grid-column-end: 3;
            font-weight: lighter;
            filter: drop-shadow(6px 0px 20px #ff98bf);
            font-family: "Open Sans", sans-serif;
            color: #5c84ff;
            text-align: center;
        }

        .email-form-input {
            height: 18px;
            width: auto;
            margin-left: 40px;
            border-radius: 4px;
            color: black;
            font-size: 16px;
            padding: 6px;
        }

        .email-form-button {
            background-color: #eceeff;
            display: grid;
            justify-content: center;
            align-content: center;
            border-radius: 4px;
            cursor: pointer;
            width: 102px;
            height: 18px;
            color: black;
            font-size: 16px;
            padding: 14px;
        }

        @media (max-width: 460px) {
            .star-icon {
                font-size: 10px;
            }
        }

        .email-form-modal {
            transition: all 2s;
        }

    </style>
</head>
<body class="main">
<header class="leaflet-main-header">
    <h1 class="leaflet-first-header-title">Digital&nbsp;&nbsp;&nbsp;leaflet</h1>
    <h2 class="leaflet-second-header-title">From 10.05.223</h2>
</header>
<dialog id="email-form-container" class="modal email-form-modal">
    <label for="email-form" class="email-form-text">Please, leave your e-mail to miss nothing! =)</label>
    <form id="email-form" class="email-form-container">
        <label for="email">
            <input id="email" type="email" placeholder="e-mail" class="email-form-input" autofocus required>
        </label>
        <button class="email-form-button" id="email_confirm">Send</button>
    </form>
</dialog>
<main class="leaflet-container">
</main>
<footer id="leafletFooter" class="leaflet-footer">
</footer>
<!-- Font awesome for icons -->
<script src="https://kit.fontawesome.com/02e50a72f2.js" crossorigin="anonymous"></script>
<!-- jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>
<script>
    //navigator.serviceWorker.register("./serviceWorker.js");

    function isNumeric(value) {
        return /^-?\d+$/.test(value);
    }

    setTimeout(() => {$('#email-form-container').modal({
        fadeDuration: 150,
        fadeDelay: 0.80
    })}, 120000)
    let itemNumberPerPage = 25;
    let currentPage = isNumeric(new URL(document.location.href).hash.slice(1)) ? new URL(document.location.href).hash.slice(1) : 0;
    let totalPages = undefined
    let isFooterInit = false

    window.addEventListener("keydown", (event) => {
        if (event.key === "ArrowLeft") {
            let arrowLeftButton = document.querySelector("#navigateBackButton")
            arrowLeftButton.click();
        } else if (event.key === "ArrowRight") {
            let arrowRightButton = document.querySelector("#navigateForwardButton")
            arrowRightButton.click()
        }
    });

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function createNavButton(classString, textContent, elementId) {
        const button = document.createElement("button")
        button.className = classString
        if (elementId !== undefined && elementId != null) {
            button.id = elementId
        }
        button.innerHTML = textContent
        button.value = textContent
        button.addEventListener("click", onChangePage);
        return button
    }

    function onDetailOpen(productId) {
        const leafletContainer = document.querySelector("main.leaflet-container");
        const leafletFooter = document.querySelector("#leafletFooter");

        const myRequest = new Request(`http://localhost:8335/productCatalog/${productId}`);

        fetch(myRequest)
            .then((response) => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                return response.json();
            })
            .then((response) => {
                leafletFooter.style.display = "none"
                showDetail(response, leafletContainer);
            });
    }


    function showDetail(detailInfo, leafletContainer) {
        let positionClass = "left"
        let priceRowPositionStart = 3
        leafletContainer.innerHTML = `<section class="leaflet-item">
                <img class="leaflet-item-img" style="${"grid-column-start:" + (positionClass === "left" ? "3;" : "1;") +
        "grid-column-end:" + (positionClass === "left" ? "5;" : "3;")}" src="${detailInfo.imageUrl}"/>
                <div class="leaflet-item-title" style="${"grid-column-start:" + (positionClass === "left" ? "1;" : "4;") +
        "grid-column-end:" + (positionClass === "left" ? "2;" : "5;")}">${detailInfo.description}</div>
                <div class="leaflet-item-price" style="${"grid-row-start:" + (priceRowPositionStart) + "; " +
        "grid-row-end:" + (priceRowPositionStart + 2) + "; "}" src="${detailInfo.imageUrl}">Price: ${detailInfo.price}</div>
            </section>`
    }

    function createFooter(response) {
        const leafletFooter = document.querySelector("#leafletFooter");
        if (!isFooterInit) {
            leafletFooter.innerHTML = `<div class="leaflet-footer-pagination-section">
        <div class="leaflet-footer-pagination-section-itemsperpage">
            <label for="itemsNumber" class="item-number-label">Items number per page:</label>
            <select name="itemsNumber" class="item-number-content" id="itemsNumber">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25" selected>25</option>
                <option value="50">50</option>
                <option value="75">75</option>
                <option value="100">100</option>
            </select>
        </div>
        <div id="paginationContainer" class="leaflet-footer-pagination-section-pages">
        </div>
    </div>`
            isFooterInit = true
        }
        const paginationContainer = document.querySelector("#paginationContainer");
        const itemsNumber = document.getElementById("itemsNumber");
        itemsNumber.addEventListener("change", onChangeItemNumberPerPage);

        let navigationButtons = []
        let currentPage = response.number + 1;
        if (response.first !== true) {
            navigationButtons.push(createNavButton("page-selector", "<", "navigateBackButton"))
            navigationButtons.push(createNavButton("page-selector", "1"))
            if (currentPage - 3 > 1) {
                navigationButtons.push(createNavButton("page-selector", "..."))
            }
            for (let i = currentPage - 2; i < currentPage; i++) {
                if (i <= 1) {
                    continue;
                }
                navigationButtons.push(createNavButton("page-selector", i))
            }
        }
        if (response.last !== true) {
            navigationButtons.push(createNavButton("page-selector page-selector-chosen", currentPage))
            for (let i = currentPage + 1; i < currentPage + 3; i++) {
                if (i >= response.totalPages) {
                    break
                }
                navigationButtons.push(createNavButton("page-selector", i))
            }
            if (currentPage + 4 < response.totalPages) {
                navigationButtons.push(createNavButton("page-selector", "..."))
            }
            navigationButtons.push(createNavButton("page-selector page-selector", response.totalPages))
            navigationButtons.push(createNavButton("page-selector page-selector", ">", "navigateForwardButton"))
        } else {
            navigationButtons.push(createNavButton("page-selector page-selector-chosen", response.totalPages))
        }
        paginationContainer.innerHTML = ""
        paginationContainer.append(...navigationButtons)
    }

    function createRatingView(rating) {
        let ratingView = ""
        let iterator = 0
        for (let i = 0; i < rating; i++) {
            ratingView += `<i class="fa-sharp fa-solid fa-star star-icon" style="color: #ffd500;"></i>`
            iterator++
            if (i + 1 >= rating && i + 1 < 5) {
                if (rating - i > 0) {
                    ratingView += `<i class="fa-sharp fa-regular fa-star-half-stroke star-icon" style="color: #ffd500;"></i>`
                    iterator++
                }
            }
        }
        for (let i = iterator; i < 5; i++) {
            ratingView += `<i class="fa-sharp fa-regular fa-star star-icon" style="color: #ffd500;"></i>`
        }
        return ratingView
    }

    function getPriceView(price, discount, priceRowPositionStart, positionInTheGrid) {
        if (discount !== 0) {
            let priceWithDiscount = (100 - discount) * (price / 100)
            return `<div class="leaflet-item-discount-info" style="${"grid-column-start:" + (positionInTheGrid === "left" ? "1;" : "4;") +
            "grid-column-end:" + (positionInTheGrid === "left" ? "2;" : "5;")}">Discount: ${discount}%!</div><div class="leaflet-item-price" style="${"grid-row-start:" + (priceRowPositionStart) + "; " +
            "grid-row-end:" + (priceRowPositionStart + 2) + "; "}">Price:\n<div class="price-content">${price} Kč</div>\n<div class="price-with-discount-content">${Math.floor(priceWithDiscount)} Kč</div></div>`
        } else {
            return `<div class="leaflet-item-price" style="${"grid-row-start:" + (priceRowPositionStart) + "; " +
            "grid-row-end:" + (priceRowPositionStart + 2) + "; "}">Price: ${price} Kč</div>`
        }
    }

    function createLeaflet(response, target) {
        totalPages = response.totalPages
        createFooter(response)
        const leafletItemsArray = response.content.map(function (leafletItem) {
            const positionClass = getRandomInt(2) === 1 ? "left" : "right"
            const priceRowPositionStart = getRandomInt(5) + 2
            const itemId = leafletItem.id

            return `<section class="leaflet-item" onclick="onDetailOpen('${itemId}')">
                <img class="leaflet-item-img" style="${"grid-column-start:" + (positionClass === "left" ? "3;" : "1;") +
            "grid-column-end:" + (positionClass === "left" ? "5;" : "3;")}" src="${leafletItem.imageUrl}"/>
                <div class="leaflet-item-title" style="${"grid-column-start:" + (positionClass === "left" ? "1;" : "4;") +
            "grid-column-end:" + (positionClass === "left" ? "2;" : "5;")}">${leafletItem.title}</div>
                ${getPriceView(leafletItem.price, leafletItem.discount, priceRowPositionStart, positionClass)}
                <div class="leaflet-item-rating-container" style="${"grid-column-start:" + (positionClass === "left" ? "1;" : "4;") +
            "grid-column-end:" + (positionClass === "left" ? "2;" : "5;")}">${createRatingView(leafletItem.rating)}</div>
            </section>`;
        })

        target.innerHTML = leafletItemsArray.join('');
    }

    function onChangeItemNumberPerPage(event) {
        itemNumberPerPage = event.target.value
        getLeafletItems({page: currentPage, size: event.target.value})
    }

    function onChangePage(event) {
        if (event.target.value === "<") {
            if (currentPage - 1 >= 0) {
                currentPage = currentPage - 1;
                let currentUrl = new URL(document.location.href)
                if (!isNumeric(currentUrl.hash.slice(1))) {
                    currentUrl.hash = `${currentPage}`
                } else {
                    currentUrl.hash = `${parseInt(currentUrl.hash.slice(1)) - 1}`
                }
                document.location.href = currentUrl.href
            }
        } else if (event.target.value === ">") {
            if (currentPage + 1 < totalPages) {
                currentPage = currentPage + 1;
                let currentUrl = new URL(document.location.href)
                if (!isNumeric(currentUrl.hash.slice(1))) {
                    currentUrl.hash = `${currentPage}`
                } else {
                    currentUrl.hash = `${parseInt(currentUrl.hash.slice(1)) + 1}`
                }
                document.location.href = currentUrl.href
            }
        } else if (event.target.value === "...") {
            return
        } else {
            currentPage = event.target.value - 1
        }

        getLeafletItems({page: currentPage, size: itemNumberPerPage})
    }

    function getLeafletItems(pagination = {page: currentPage, size: itemNumberPerPage}) {
        const leafletContainer = document.querySelector("main.leaflet-container");

        const myRequest = pagination === undefined ? new Request("http://localhost:8335/leaflet/list") : new Request(`http://localhost:8335/leaflet/list?page=${pagination.page}&size=${pagination.size}`);

        fetch(myRequest)
            .then((response) => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                return response.json();
            })
            .then((response) => {
                createLeaflet(response, leafletContainer);
            });
    }

    getLeafletItems()
</script>
</body>
</html>